# job4j_auth

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml
src/main/java/ru/job4j/: Job4jAuthApplication.java
src/main/java/ru/job4j/configuration/: WebSecurity.java
src/main/java/ru/job4j/conroller/: PersonController.java  UserController.java
src/main/java/ru/job4j/dto/: PersonDTO.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java
src/main/java/ru/job4j/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/model/: Person.java  User.java
src/main/java/ru/job4j/repository/: PersonRepository.java  UserStore.java
src/main/java/ru/job4j/service/: PersonService.java  UserService.java
src/main/java/ru/job4j/validation/: Operation.java
